@font-face {font-family: 'apfont';
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

@name1:bwl;
@name2:jia;

@con1:e6ef;
@con2:e61a;

.for(@i:1) when(@i<=2){
  @n:'name@{i}';
  @n1:@@n;
  @c:'con@{i}';
  @c1:@@c;
  *[data-role=@{n1}]:before{
    font-family: apfont;
    content:'\@{c1}';
  }
  *[data-role=@{n1}][icon-pos=top]:before{
    display: block;
    font-family: apfont;
    content:'\@{c1}';
    text-align:center;
  }
  *[data-role=@{n1}][icon-pos=right]:before{
    font-family: apfont;
    content:'';
  }
  *[data-role=@{n1}][icon-pos=right]:after{
    font-family: apfont;
    content:'\@{c1}';
  }
  *[data-role=@{n1}][icon-pos=bottom]:before{
    font-family: apfont;
    content:'';
  }
  *[data-role=@{n1}][icon-pos=bottom]:after{
    display: block;
    font-family: apfont;
    content:'\@{c1}';
  }
  .for(@i+1);
}
.for();


